



.grid-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header{background:green; font-size: 20px;}
nav{background:yellow;}
nav ul{list-style-type:none; font-size: 15px;}
section{background:blue;padding:20px;font-size: 16px;}
footer{background:lightblue; text-align:center;font-size: 16px;}
dl{color:white;}
a:link,a:hover,a:visited{text-decoration: none; color:grey;}
.left{display:flex; align-items:flex-end; justify-content:flex-end; background:orange; font-size: 16px;}
img{max-width: 100%; height:auto; object-fit: contain;}â€¨
.flexbox-nav{display: flex; align-items:center; }
.flexbox-center{display: flex; justify-content:center; }


@media (min-width: 768px) {
  .grid-container{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 100px 700px 100px;
  }
  header{grid-column:1/span 3; grid-row:1; font-size: 30px;}
  footer{grid-column:1/span 3; grid-row:3;}
  section{font-size:20px;}
  dd{padding-bottom:5%;}
  nav ul{font-size: 25px;}
  li{padding:10px;}

}
